++++++++++++++++++++
 작업 할때 참조한 페이지 링크 모음
+++++++++++++

== 부트스트랩 v5.1 # https://getbootstrap.com/docs/5.1/getting-started/introduction/
== 카카오 주소 API # https://devofroad.tistory.com/42
== 규민님 페이징 처리  #    https://po9357.github.io/spring/2019-05-28-Board_Paging/
== 아이디 중복체크 #  https://sincerity.tistory.com/342
== W3C html,css,부트스트랩,자바스크립트 참조 # https://www.w3schools.com/bootstrap5/bootstrap_modal.php


++++++++++++++++++++
 Ajax - XMLHttpRequest라는 객체를 이용해서 하는 비동기 통신
+++++++++++++

	$.ajax({}) 를 이용하여 ajax 통신
	

[매개변수]